CA2_S00240478/MainWindow.xaml

<Window x:Class="CA2_S00240478.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2_S00240478"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="GetData">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbxTeams" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="55,159,481,73" Grid.ColumnSpan="2" SelectionChanged="lbxTeams_SelectionChanged"/>
        <ListBox x:Name="lbxPlayers" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="74,159,150,73" Grid.Column="1" SelectionChanged="lbxPlayers_SelectionChanged"/>
        <Label Content="Tiddlywinks World Cup" FontSize="30" HorizontalAlignment="Left" Margin="243,47,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Teams" HorizontalAlignment="Left" Margin="55,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Players" HorizontalAlignment="Left" Margin="74,128,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Record Result" HorizontalAlignment="Left" Margin="378,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="16.399,4.277" Grid.Column="1"/>
        <Button x:Name="btnWin" Content="Win" Width="60" HorizontalAlignment="Left" Margin="389,277,0,0" VerticalAlignment="Top" Grid.Column="1" Click="btnWin_Click"/>
        <Button x:Name="btnLoss" Content="Loss" Width="60" HorizontalAlignment="Left" Margin="389,313,0,0" VerticalAlignment="Top" Grid.Column="1" Click="btnLoss_Click"/>
        <Button x:Name="btnDraw" Content="Draw" Width="60" HorizontalAlignment="Left" Margin="389,349,0,0" VerticalAlignment="Top" Grid.Column="1" Click="btnDraw_Click"/>
        <Label Content="Player Rating" HorizontalAlignment="Left" Margin="379,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="16.399,4.277" Grid.Column="1"/>
        <Image x:Name="img1" HorizontalAlignment="Left" Height="33" Margin="366,154,0,0" VerticalAlignment="Top" Width="36" Grid.Column="1"/>
        <Image x:Name="img2" HorizontalAlignment="Left" Height="33" Margin="404,154,0,0" VerticalAlignment="Top" Width="36" Grid.Column="1"/>
        <Image x:Name="img3" HorizontalAlignment="Left" Height="33" Margin="442,154,0,0" VerticalAlignment="Top" Width="36" Grid.Column="1"/>
    </Grid>
</Window>
