CA2_S00240478/MainWindow.xaml

<Window x:Class="CA2_S00240478.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2_S00240478"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="55,159,481,73"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="386,159,150,73"/>
        <Label Content="Tiddlywinks World Cup" FontSize="30" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Teams" HorizontalAlignment="Left" Margin="55,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Players" HorizontalAlignment="Left" Margin="386,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Record Result" HorizontalAlignment="Left" Margin="690,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="16.399,4.277"/>
        <Button Content="Win" Width="60" HorizontalAlignment="Left" Margin="701,277,0,0" VerticalAlignment="Top"/>
        <Button Content="Loss" Width="60" HorizontalAlignment="Left" Margin="701,313,0,0" VerticalAlignment="Top"/>
        <Button Content="Draw" Width="60" HorizontalAlignment="Left" Margin="701,349,0,0" VerticalAlignment="Top"/>
        <Label Content="Player Rating" HorizontalAlignment="Left" Margin="691,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="16.399,4.277"/>
        <Image HorizontalAlignment="Left" Height="33" Margin="678,154,0,0" VerticalAlignment="Top" Width="36" Source="images/starsolid.png"/>
        <Image HorizontalAlignment="Left" Height="33" Margin="716,154,0,0" VerticalAlignment="Top" Width="36" Source="/images/starsolid.png"/>
        <Image HorizontalAlignment="Left" Height="33" Margin="754,154,0,0" VerticalAlignment="Top" Width="36" Source="/images/staroutline.png"/>
    </Grid>
</Window>
